<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;
        }

        a::after {
            content: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="http://gustavoguanabara.github.io"></a> Repositório GitHub</li>
        <li> <a href="http://youtube.com/cursoemvideo/"></a> Canal do YouTube</li>
        <li> <a href="http://cursoemvideo.com"></a> Site do Curso em Video</li>
    </ul>
</body>
</html>